<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: purple;
            background: aliceblue;
        }
        ul{
            list-style-type: none;
            padding:  0.4cm;
            margin:0.5px;
            background-color: white;
            text-align: right;
        
        }
        li{
            display: inline;
            margin: 0 15px;
            
            line-height: 48px;
            
        }
        h2{
         display: inline;
         text-align: center;
         font-size: large;
         text-align: center;
         text-decoration: underline;
         text-transform: capitalize;
         
        }
        img{
            width: 300px;
            height: 300px;
            float: left;
            padding:0px 30px;
        }
        .lily{
            display: inline;
            margin: 0 15px;
            
        }
        pre{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ol{
            list-style: auto;
        }
        
    </style>
    
</head>
<body>
  <ul>
    
        
            <li> <a href="see.html">HOME</a> </li>
            <li><a href="time.html">ABOUT</a></li>
            <li><a href="https://www.figma.com/file/neQp0xzH9DZFwCH1iXS0U6/Aviation-landing-page-(Community)?node-id=104%3A22&t=0nPvMYVbifoJyHZU-1">SERVICES</a> </li>
            <li><a href="form.html">PORTFOLIO</a> </li>
            <li><a href="https://www.linkedin.com/in/lily-apreku-2937a824a/">LINKS </a></li>
            <li><a href="https://www.instagram.com/his_loved/">CONTACT</a></li>
    
  </ul>  
  
  <img src=" lily.jpg">
  

  <span class="lily"> <h2>HELLO EVERYONE🥰🥰</h2>
   <pre>My name is Princesss Lily Eyram Apreku.
 I love to do alot of things.
 But first of all I am a smiley person😁
 I am the youngest currently in my coding class😉
 I am a very quiet Person and i Love music.
   </pre> 
   <h2>SKILLS</h2>
   <ol>
    <li>
        Basic Stage:Python
    </li>
    <li>
        Intermediate:Python for Data Science
    </li>
    <li>SheCodes Basic</li>      
   </ol>
   <a href="https://web.facebook.com/princess.lily.1426876">LET US CONNECT ON facebook</a>
   
</span>





















</body>
</html>